[gd_scene load_steps=7 format=3 uid="uid://c3j7eow837ejp"]

[ext_resource type="Script" path="res://junko.gd" id="1_msccu"]
[ext_resource type="Texture2D" uid="uid://bgs4kcc6q2442" path="res://akyuu.png" id="2_e8da0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hqgy"]
atlas = ExtResource("2_e8da0")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twrqu"]
atlas = ExtResource("2_e8da0")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxei5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twrqu")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxdnl"]
size = Vector2(16, 16)

[node name="akyuu" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_msccu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
y_sort_enabled = true
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_bxei5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("RectangleShape2D_pxdnl")
