[gd_scene load_steps=5 format=3 uid="uid://bnekai541ifj7"]

[ext_resource type="Script" path="res://bio_door.gd" id="1_hn2xe"]
[ext_resource type="Texture2D" uid="uid://c61v1bpbpfgoq" path="res://biohazard_door_spritesheet_dust.png" id="2_v3qq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_251ug"]
resource_local_to_scene = true
size = Vector2(72, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdsvr"]
resource_local_to_scene = true
size = Vector2(72, 16)

[node name="bioDoor" type="Node2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_hn2xe")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -16)
texture = ExtResource("2_v3qq5")
hframes = 7
vframes = 4

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-36, -8)
shape = SubResource("RectangleShape2D_251ug")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(36, -8)
shape = SubResource("RectangleShape2D_qdsvr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
