[gd_scene load_steps=3 format=3 uid="uid://bnekai541ifj7"]

[ext_resource type="Texture2D" uid="uid://wl6plvev7scm" path="res://biohazard_door.png" id="1_xahru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i7w6"]
size = Vector2(144, 16)

[node name="bioDoor" type="Node2D"]
z_index = 2
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -16)
texture = ExtResource("1_xahru")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -8)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0i7w6")
