[gd_scene load_steps=13 format=3 uid="uid://c8gdc1dstca1p"]

[ext_resource type="Script" path="res://bomb_screen.gd" id="1_ngyt5"]
[ext_resource type="Texture2D" uid="uid://oc1o0v05d24d" path="res://bomb_screen/Bomb_selection_screen_Earth.png" id="2_pheky"]
[ext_resource type="Texture2D" uid="uid://yuk7cgeft1oi" path="res://bomb_screen/Bomb_selection_screen_Hell.png" id="3_0gh3l"]
[ext_resource type="Texture2D" uid="uid://cx2j4j0prxl82" path="res://bomb_screen/Bomb_selection_screen_Moon.png" id="4_2t3kp"]
[ext_resource type="Material" uid="uid://c1hxykuwxtk6q" path="res://bomb_screen/bomb_progress_bar_material.tres" id="5_t2800"]
[ext_resource type="Texture2D" uid="uid://jmlcmsgv3o7g" path="res://bomb_screen/bomb_progress_bar.png" id="5_xtt0k"]
[ext_resource type="LabelSettings" uid="uid://dt56xoefo3wq2" path="res://dialogText.tres" id="5_yb0lf"]
[ext_resource type="Texture2D" uid="uid://felxuxtgu6sg" path="res://bomb_screen/bomb_progress.png" id="6_63yq0"]
[ext_resource type="FontFile" uid="uid://7g8ueqruyfci" path="res://mago3.ttf" id="6_siull"]

[sub_resource type="LabelSettings" id="LabelSettings_1f004"]
line_spacing = -3.0
font = ExtResource("6_siull")
font_size = 32
shadow_size = 0

[sub_resource type="Animation" id="Animation_nnmme"]
resource_name = "fade_in"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 0.366021, 1),
"update": 0,
"values": [Vector2(0, 174), Vector2(0, 174), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureProgressBarBorder:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5bdy"]
_data = {
"fade_in": SubResource("Animation_nnmme")
}

[node name="bombScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ngyt5")
hell_color = Color(0.705882, 0.12549, 0.164706, 1)
earth_color = Color(0.141176, 0.623529, 0.870588, 1)
moon_color = Color(0.996078, 0.952941, 0.752941, 1)
hell_and_earth_color = Color(0.47451, 0.227451, 0.501961, 1)
earth_and_moon_color = Color(0.0784314, 0.627451, 0.180392, 1)
moon_and_hell_color = Color(0.980392, 0.415686, 0.0392157, 1)
all_color = Color(1, 0.9725, 0.85, 1)
not_enough_bombs_color = Color(0.71, 0.71, 0.71, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 224.0
color = Color(0, 0, 0, 0.498039)

[node name="Sprites" type="Node2D" parent="."]

[node name="Earth" type="Sprite2D" parent="Sprites"]
position = Vector2(0, 48)
texture = ExtResource("2_pheky")
centered = false
metadata/_edit_lock_ = true

[node name="Hell" type="Sprite2D" parent="Sprites"]
position = Vector2(0, 48)
texture = ExtResource("3_0gh3l")
centered = false
metadata/_edit_lock_ = true

[node name="Moon" type="Sprite2D" parent="Sprites"]
position = Vector2(0, 48)
texture = ExtResource("4_2t3kp")
centered = false
metadata/_edit_lock_ = true

[node name="TextureProgressBarBorder" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -44.0
offset_right = 87.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
value = 16.0
texture_over = ExtResource("5_xtt0k")

[node name="TextureProgressBar" type="TextureProgressBar" parent="TextureProgressBarBorder"]
material = ExtResource("5_t2800")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 22.0
texture_progress = ExtResource("6_63yq0")
metadata/_edit_lock_ = true

[node name="LabelHell" type="Label" parent="."]
modulate = Color(0.705882, 0.12549, 0.164706, 1)
layout_mode = 0
offset_left = 70.0
offset_top = 22.0
offset_right = 184.0
offset_bottom = 38.0
text = "dam"
label_settings = ExtResource("5_yb0lf")
horizontal_alignment = 1

[node name="LabelEarth" type="Label" parent="."]
modulate = Color(0.156863, 0.360784, 0.768627, 1)
layout_mode = 0
offset_left = -12.0
offset_top = 32.0
offset_right = 102.0
offset_bottom = 48.0
text = "heal"
label_settings = ExtResource("5_yb0lf")
horizontal_alignment = 1

[node name="LabelMoon" type="Label" parent="."]
modulate = Color(0.996078, 0.952941, 0.752941, 1)
layout_mode = 0
offset_left = 132.0
offset_top = 37.0
offset_right = 246.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0.996078, 0.952941, 0.752941, 1)
text = "mystery"
label_settings = ExtResource("5_yb0lf")
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 26.0
grow_horizontal = 2
text = "POWER YOUR BOMB"
label_settings = SubResource("LabelSettings_1f004")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v5bdy")
}
