[gd_scene load_steps=17 format=3 uid="uid://c8gdc1dstca1p"]

[ext_resource type="Script" path="res://bomb_screen.gd" id="1_ngyt5"]
[ext_resource type="Texture2D" uid="uid://oc1o0v05d24d" path="res://bomb_screen/Bomb_selection_screen_Earth.png" id="2_pheky"]
[ext_resource type="PackedScene" uid="uid://bsg0bgfd4yclb" path="res://bomb_screen/bomb_screen_sprite.tscn" id="2_ycm6v"]
[ext_resource type="Texture2D" uid="uid://yuk7cgeft1oi" path="res://bomb_screen/Bomb_selection_screen_Hell.png" id="3_0gh3l"]
[ext_resource type="Texture2D" uid="uid://cx2j4j0prxl82" path="res://bomb_screen/Bomb_selection_screen_Moon.png" id="4_2t3kp"]
[ext_resource type="Texture2D" uid="uid://0vgcddwegwg1" path="res://bomb_screen/Bomb_selection_screen_Earth2.png" id="4_w1dvp"]
[ext_resource type="Texture2D" uid="uid://jmlcmsgv3o7g" path="res://bomb_screen/bomb_progress_bar.png" id="5_xtt0k"]
[ext_resource type="LabelSettings" uid="uid://dt56xoefo3wq2" path="res://dialogText.tres" id="5_yb0lf"]
[ext_resource type="Texture2D" uid="uid://bk7r1qhalhw6j" path="res://bomb_screen/Bomb_selection_screen_Hell2.png" id="6_2lell"]
[ext_resource type="Texture2D" uid="uid://felxuxtgu6sg" path="res://bomb_screen/bomb_progress.png" id="6_63yq0"]
[ext_resource type="FontFile" uid="uid://7g8ueqruyfci" path="res://mago3.ttf" id="6_siull"]
[ext_resource type="Texture2D" uid="uid://dc6fwhso0oe36" path="res://bomb_screen/Bomb_selection_screen_Moon2.png" id="8_t3twi"]
[ext_resource type="Material" uid="uid://d2tvcs5lfhtqo" path="res://moongate_material.tres" id="10_0xnva"]

[sub_resource type="LabelSettings" id="LabelSettings_1f004"]
line_spacing = -3.0
font = ExtResource("6_siull")
font_size = 32
shadow_size = 0

[sub_resource type="Animation" id="Animation_nnmme"]
resource_name = "fade_in"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 0.366021, 1),
"update": 0,
"values": [Vector2(0, 222), Vector2(0, 222), Vector2(0, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureProgressBarBorder:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5bdy"]
_data = {
"fade_in": SubResource("Animation_nnmme")
}

[node name="bombScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ngyt5")
hell_color = Color(0.705882, 0.12549, 0.164706, 1)
earth_color = Color(0.141176, 0.623529, 0.870588, 1)
moon_color = Color(0.996078, 0.952941, 0.752941, 1)
hell_and_earth_color = Color(0.47451, 0.227451, 0.501961, 1)
earth_and_moon_color = Color(0.0784314, 0.627451, 0.180392, 1)
moon_and_hell_color = Color(0.980392, 0.415686, 0.0392157, 1)
all_color = Color(1, 0.9725, 0.85, 1)
not_enough_bombs_color = Color(0.71, 0.71, 0.71, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 224.0
color = Color(0, 0, 0, 0.498039)

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(0, 47)

[node name="Earth" parent="Sprites" instance=ExtResource("2_ycm6v")]
texture = ExtResource("2_pheky")
inactive_texture = ExtResource("4_w1dvp")

[node name="Hell" parent="Sprites" instance=ExtResource("2_ycm6v")]
texture = ExtResource("3_0gh3l")
inactive_texture = ExtResource("6_2lell")

[node name="Moon" parent="Sprites" instance=ExtResource("2_ycm6v")]
texture = ExtResource("4_2t3kp")
inactive_texture = ExtResource("8_t3twi")

[node name="TextureProgressBarBorder" type="TextureProgressBar" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -45.0
offset_right = 87.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
value = 16.0
texture_over = ExtResource("5_xtt0k")

[node name="TextureProgressBar" type="TextureProgressBar" parent="TextureProgressBarBorder"]
material = ExtResource("10_0xnva")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 22.0
texture_progress = ExtResource("6_63yq0")
metadata/_edit_lock_ = true

[node name="LabelHell" type="Label" parent="."]
modulate = Color(0.705882, 0.12549, 0.164706, 1)
layout_mode = 0
offset_left = 70.0
offset_top = 21.0
offset_right = 184.0
offset_bottom = 37.0
text = "dam"
label_settings = ExtResource("5_yb0lf")
horizontal_alignment = 1

[node name="LabelEarth" type="Label" parent="."]
modulate = Color(0.156863, 0.360784, 0.768627, 1)
layout_mode = 0
offset_left = -12.0
offset_top = 31.0
offset_right = 102.0
offset_bottom = 47.0
text = "heal"
label_settings = ExtResource("5_yb0lf")
horizontal_alignment = 1

[node name="LabelMoon" type="Label" parent="."]
modulate = Color(0.996078, 0.952941, 0.752941, 1)
layout_mode = 0
offset_left = 132.0
offset_top = 36.0
offset_right = 246.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.996078, 0.952941, 0.752941, 1)
text = "mystery"
label_settings = ExtResource("5_yb0lf")
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = -1.0
offset_right = 128.0
offset_bottom = 25.0
grow_horizontal = 2
text = "POWER YOUR BOMB"
label_settings = SubResource("LabelSettings_1f004")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v5bdy")
}
