[gd_scene load_steps=9 format=3 uid="uid://ct2h2uort5obo"]

[ext_resource type="Script" path="res://button.gd" id="1_ts2db"]
[ext_resource type="Texture2D" uid="uid://ixh5b7yf7onr" path="res://platform.png" id="2_3itjr"]
[ext_resource type="Texture2D" uid="uid://wqo3jeg8kga6" path="res://button.png" id="2_vw3mw"]
[ext_resource type="AudioStream" uid="uid://ctwnhhp2wykb" path="res://348221__tbrook__switch-light-02.wav" id="4_pnalf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgxrf"]
atlas = ExtResource("2_vw3mw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vvk7"]
atlas = ExtResource("2_vw3mw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_els2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgxrf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vvk7")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfqfy"]
size = Vector2(12, 12)

[node name="button0" type="Node2D" groups=["button"]]
script = ExtResource("1_ts2db")

[node name="Platform" type="Sprite2D" parent="."]
texture = ExtResource("2_3itjr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_els2o")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wfqfy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pnalf")
volume_db = -8.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
