[gd_scene load_steps=5 format=3 uid="uid://c0kkjklsv2me8"]

[ext_resource type="Texture2D" uid="uid://6hmod2brmdyy" path="res://dialogBox.png" id="1_708l3"]
[ext_resource type="Script" path="res://dialog_box.gd" id="1_n06kt"]
[ext_resource type="LabelSettings" uid="uid://dt56xoefo3wq2" path="res://dialogText.tres" id="2_koiey"]
[ext_resource type="PackedScene" uid="uid://cj01qh7wygc47" path="res://portrait.tscn" id="4_7sigq"]

[node name="dialogBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n06kt")

[node name="bg" type="Sprite2D" parent="."]
modulate = Color(0.733005, 0.733005, 0.733005, 1)
position = Vector2(0, 176)
texture = ExtResource("1_708l3")
centered = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 184.0
offset_right = 232.0
offset_bottom = 220.0
text = "testadasdaf da dasda sd a ds a dsa a d dsa da"
label_settings = ExtResource("2_koiey")
autowrap_mode = 3
clip_text = true
uppercase = true

[node name="portrait1" parent="." instance=ExtResource("4_7sigq")]
position = Vector2(56, 120)
portrait = 14

[node name="portrait2" parent="." instance=ExtResource("4_7sigq")]
position = Vector2(200, 120)
