[gd_scene load_steps=3 format=3 uid="uid://b66rmh8esntyk"]

[ext_resource type="Texture2D" uid="uid://dkwulvcu8bjm8" path="res://gate.png" id="1_k5syk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hahd"]
size = Vector2(48, 16)

[node name="gate" type="Node2D"]
z_index = 2
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -16)
texture = ExtResource("1_k5syk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 18
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_1hahd")
