[gd_scene load_steps=4 format=3 uid="uid://d2ornjltc3aa8"]

[ext_resource type="Script" path="res://stair.gd" id="1_7yo73"]
[ext_resource type="Texture2D" uid="uid://b1ow007ad5mr5" path="res://stairUp.png" id="2_c4nhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy0r2"]
size = Vector2(8, 8)

[node name="stair" type="Node2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_7yo73")
stairtype = null
toScene = null
spawnID = null

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hy0r2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_c4nhy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
