[gd_scene load_steps=21 format=3 uid="uid://b4g320p7puod3"]

[ext_resource type="Script" path="res://vineshot.gd" id="1_n1elx"]
[ext_resource type="Texture2D" uid="uid://dvcj6ldwyqeaa" path="res://Vine_Projectile-Sheet1.png" id="2_np7p8"]
[ext_resource type="Texture2D" uid="uid://u38g8decwb6u" path="res://Vine_Projectile-Sheet2.png" id="3_7jpsd"]
[ext_resource type="Texture2D" uid="uid://bmdp0bu7j28do" path="res://Vine_Projectile-Sheet11.png" id="4_62hef"]
[ext_resource type="Texture2D" uid="uid://b5rgg2llhyax7" path="res://Vine_Projectile-Sheet3.png" id="5_lg1jh"]
[ext_resource type="Texture2D" uid="uid://fbcjvk1f8g4e" path="res://Vine_Projectile-Sheet12.png" id="5_s48y0"]
[ext_resource type="Texture2D" uid="uid://dan80oqnmcv8k" path="res://vinetip.png" id="5_s57lg"]
[ext_resource type="Texture2D" uid="uid://bxrgi0apo3mfb" path="res://Vine_Projectile-Sheet4.png" id="6_eefi2"]
[ext_resource type="PackedScene" uid="uid://blcuqqe7uvqij" path="res://hurtbox.tscn" id="6_yglld"]
[ext_resource type="Texture2D" uid="uid://lhm462x2vm7r" path="res://Vine_Projectile-Sheet5.png" id="7_e2tcs"]
[ext_resource type="Texture2D" uid="uid://sj1ngwschftp" path="res://Vine_Projectile-Sheet6.png" id="8_q7toc"]
[ext_resource type="Texture2D" uid="uid://ry7a4b07bkt1" path="res://Vine_Projectile-Sheet7.png" id="9_o3ob5"]
[ext_resource type="Texture2D" uid="uid://c5h40gamr2536" path="res://Vine_Projectile-Sheet8.png" id="10_71ovf"]
[ext_resource type="Texture2D" uid="uid://c2njmr5rjneoi" path="res://Vine_Projectile-Sheet9.png" id="11_gbors"]
[ext_resource type="Texture2D" uid="uid://dh10uqm1o3uit" path="res://Vine_Projectile-Sheet10.png" id="12_5eshl"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_kw0w8"]
frames = 12
frame_0/texture = ExtResource("2_np7p8")
frame_0/duration = 0.2
frame_1/texture = ExtResource("3_7jpsd")
frame_1/duration = 0.2
frame_2/texture = ExtResource("5_lg1jh")
frame_2/duration = 0.2
frame_3/texture = ExtResource("6_eefi2")
frame_3/duration = 0.2
frame_4/texture = ExtResource("7_e2tcs")
frame_4/duration = 0.2
frame_5/texture = ExtResource("8_q7toc")
frame_5/duration = 0.2
frame_6/texture = ExtResource("9_o3ob5")
frame_6/duration = 0.2
frame_7/texture = ExtResource("10_71ovf")
frame_7/duration = 0.2
frame_8/texture = ExtResource("11_gbors")
frame_8/duration = 0.2
frame_9/texture = ExtResource("12_5eshl")
frame_9/duration = 0.2
frame_10/texture = ExtResource("4_62hef")
frame_10/duration = 0.2
frame_11/texture = ExtResource("5_s48y0")
frame_11/duration = 0.2

[sub_resource type="AtlasTexture" id="AtlasTexture_ip33l"]
atlas = ExtResource("5_s57lg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qafo8"]
atlas = ExtResource("5_s57lg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_anbl1"]
atlas = ExtResource("5_s57lg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_new2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip33l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qafo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anbl1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="vineshot" type="Node2D"]
z_index = 3
script = ExtResource("1_n1elx")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -8.0
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("AnimatedTexture_kw0w8")
expand_mode = 1
stretch_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(56, 0)
sprite_frames = SubResource("SpriteFrames_new2c")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-8, 0)
sprite_frames = SubResource("SpriteFrames_new2c")
flip_h = true

[node name="hurtbox" parent="." instance=ExtResource("6_yglld")]
position = Vector2(8, 0)
scale = Vector2(2, 0.5)
collision_layer = 128
collision_mask = 0
